// === Main ===
.works {
    position: relative;
    z-index: 5;
    padding-top: 173px;
    background: url("../img/bg/works_bg.jpg") no-repeat center / cover;
    margin-top: -73px;
    &:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        z-index: -5;
        background: linear-gradient(180deg, rgba(5, 96, 136, 0.9) 0%, rgba(2, 57, 87, 0.9) 100%);
    }
    &__title {
        color: $white;
    }
    &__subtitle {
        color: $white;
    }
    &__wrapper {
        display: grid;
        grid-template: 460px / repeat(3 , 420px);
        gap: 20px;
        margin-top: 32px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__container {
        display: grid;
        justify-content: center;
        gap: 20px;
        &:nth-child(1) {
            grid-template: 178px 262px / repeat(2 , minmax(130px , 200px));
            .works__container {
                &-img {
                    &-1 {
                        grid-column: 1 / 2;
                        grid-row: 1 / 2;
                    }
                    &-2 {
                        grid-column: 1 / 2;
                        grid-row: 2 / 3;
                    }
                    &-3 {
                        grid-column: 2 / 3;
                        grid-row: 1 / 3;
                    }
                }
            }
        }
        &:nth-child(2) {
            grid-template: 277px 163px / minmax(280px , 420px);
            .works__container {
                &-img {
                    &-1 {
                        grid-column: 1 / 2;
                        grid-row: 1 / 2;
                    }
                    &-2 {
                        grid-column: 1 / 2;
                        grid-row: 2 / 3;
                    }
                }
            }
        }
        &:nth-child(3) {
            grid-template: repeat(2 , 118px) 184px / repeat(2 , minmax(130px , 200px));
            .works__container {
                &-img {
                    &-1 {
                        grid-column: 1 / 2;
                        grid-row: 1 / 3;
                    }
                    &-2 {
                        grid-column: 2 / 3;
                        grid-row: 1 / 2;
                    }
                    &-3 {
                        grid-column: 2 / 3;
                        grid-row: 2 / 3;
                    }
                    &-4 {
                        grid-column: 1 / 3;
                        grid-row: 3 / 4;
                    }
                }
            }
        }
    }
    &__div {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 32px;
    }
    &__hr {
        width: 715px;
        height: 2px;
        background-color: $navy;
    }
    &__btn {
        margin-left: 40px;
    }
    &__clients {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 100px;
        &-card {
            width: 330px;
            background-color: $white;
            padding: 50px 30px;
            &-subtitle {
                margin-top: 16px;
            }
            &-btn {
                margin-top: 32px;
            }
        }
        &-img {
            position: relative;
        }
        &-quote {
            position: absolute;
            right: 0;
            bottom: -80px;
            max-width: 416px;
            background: linear-gradient(1.17deg, #023957 -19.65%, #056088 93.67%);
            padding: 59px 24px 29px 50px;
            margin: 0 auto;
            &-img {
                position: absolute;
                top: -37px;
                left: -30px;
                width: 102px;
                height: 102px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            &-text {
                color: $white;
                font-style: italic;
                font-size: 16px;
                line-height: 27.2px;
            }
            &-name {
                color: $white;
                font-style: italic;
                font-weight: 600;
                font-size: 16px;
                line-height: 27.2px;
                margin-top: 16px;
            }
        }
    }
}
// === / Main ===

// === Media ===
@media (max-width: 1399px) {
    .works {
        &__wrapper { 
            grid-template: 460px / minmax(280px , 420px);
            justify-content: center;
        }
        &__clients {
            flex-direction: column;
            align-items: center;
            &-img {
                margin-top: 50px;
            }
        }
    }
}

@media (max-width: 991px) {
    .works {
        padding-bottom: 50px;
        &__hr {
            width: 500px;
        }
        &__clients {
            &-quote {
                position: relative;
                bottom: 0;
                margin-top: 80px;
            }
        }
    }
}

@media (max-width: 767px) {
    .works {
        &__hr {
            width: 300px;
        }
    }
}

@media (max-width: 575px) {
    .works {
        &__wrapper {
            grid-template: 320px / minmax(280px , 420px);
        }
        &__container {
            &:nth-child(1) {
                grid-template-rows: 120px 180px;
            }
            &:nth-child(2) {
                grid-template-rows: 180px 120px;
            }
            &:nth-child(3) {
                grid-template-rows: repeat(2 , 80px) 120px;
            }
        }
        &__btn {
            margin: 0 auto;
        }
        &__hr {
            display: none;
        }
        &__clients {
            &-card {
                width: 320px;
                padding: 50px 25px;
            }
            &-quote {
                &-img {
                    top: -55px;
                    left: -10px;
                }
            }
        }
    }
}
// === / Media ===