// === Main ===
.features {
    background-color: $grey_bg;
    padding-top: 63px;
    padding-bottom: 124px;
    &__title {
        text-align: center;
    }
    &__wrapper {
        display: grid;
        justify-content: center;
        grid-template: auto / repeat(3 , 350px);
        grid-auto-rows: auto;
        gap: 50px 20px;
        align-items: start;
        margin-top: 75px;
    }
    &__item {
        position: relative;
        z-index: 5;
        &-img {
            position: absolute;
            top: 0;
            z-index: -10;
            width: 100%;
            height: 250px;
            border-radius: 8px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-card {
            width: 80%;
            background-color: $white;
            box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            padding: 33px 35px 25px;
            margin: 157px auto 0;;
            &-subtitle {
                font-size: 12px;
                line-height: 18px;
                margin-top: 20px;
            }
            &-link {
                display: inline-block;
                color: $red;
                font-weight: 700;
                font-size: 12px;
                line-height: 10px;
                text-decoration: none;
                margin-top: 30px;
                &:hover {
                    color: $red;
                    text-decoration: underline;
                }
            }
        }
    }
}
// === / Main ===

// === Media ===
@media (max-width: 1199px) {
    .features {
        &__wrapper {
            grid-template: auto / repeat(3 , 300px);
            column-gap: 35px;
        }
        &__item {
            &-card {
                padding: 20px;
                &-subtitle {
                    margin-top: 10px;
                }
                &-link {
                    margin-top: 20px;
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .features {
        &__wrapper {
            grid-template: auto / 350px;
        }
        &__item {
            &-card {
                padding: 33px 35px 25px;
                &-subtitle {
                    margin-top: 20px;
                }
                &-link {
                    margin-top: 30px;
                }
            }
        }
    }
}

@media (max-width: 575px) {
    .features {
        padding: 50px 0;
        &__wrapper {
            grid-template: auto / 280px;
            margin-top: 40px;
        }
        &__item {
            &-img {
                height: 180px;
            }
            &-card {
                width: 220px;
                padding: 15px 13px 15px;
                margin-top: 120px;
                &-subtitle {
                    margin-top: 10px;
                }
                &-link {
                    margin-top: 15px;

                }
            }
        }
    }
}
// === / Media ===